<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Webアプリケーション紹介と開発者の自己紹介。">
    <meta name="keywords" content="Webアプリケーション,Ruby,Rails,TechAcademy">
    <title>アプリケーション紹介｜長田優太</title>
    <link rel="stylesheet" href="about.css" />
    <!-- BootstrapのCSS読み込み -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <!-- jQuery読み込み -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- BootstrapのJS読み込み -->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#site-menu">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://techacademy.jp/rails-bootcamp">Webアプリケーション Ruby on Rails</a>
          </div>
          <div class="collapse navbar-collapse" id="site-menu">
            <ul class="nav navbar-nav navbar-right">
              <li class="active"><a href="index.html">Home</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <div id="logo">
        <img src="yutaosada.jpg" alt="" />
        <h1>長田　優太</h1>
      </div>
    </header>
    <div class="container">
      <section>
        <h2>自己紹介</h2>
        <p>長田　優太（学生）</p>
        <p>千葉県千葉市出身。趣味はサッカーとスノーボードです。</p>
        <p>最近はプログラミングを勉強しています。</p>
        <p>私のポートフォリオを見て気になった方は、<a href="contact.html">Contact</a>よりご連絡お願い致します。</p>
        <h2>アプリケーション</h2>
        <ol>
          <li><a href="アプリケーション.gif" target="_blank">アプリケーション①</a></li>
          <li><a href="アプリケーション.gif" target="_blank">アプリケーション②</a></li>
          <li><a href="アプリケーション.gif" target="_blank">アプリケーション③</a></li>
          <li><a href="アプリケーション.gif" target="_blank">アプリケーション④</a></li>
        </ol>
        <h2>リンク</h2>
        <ul>
          <li><a href="https://github.com/yutaosada" target="_blank">GitHubユーザーページ</a></li>
        </ul>
      </section>
      <footer>
        <p>&copy; 2016 Yuta Osada.</p>
      </footer>
    </div>
  </body>
</html>